

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; MView</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MView" href="../index.html" />
    <link rel="up" title="Contents" href="../contents.html" />
    <link rel="next" title="Manual" href="manual.html" />
    <link rel="prev" title="Contents" href="../contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual.html" title="Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="Contents"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MView</a> &raquo;</li>
          <li><a href="../contents.html" accesskey="U">Contents</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#copyright-and-licence">Copyright and licence</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../contents.html"
                        title="previous chapter">Contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manual.html"
                        title="next chapter">Manual</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/manual/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>MView reformats the results of a sequence database search (BLAST, FASTA, etc)
or a multiple alignment (MSF, PIR, CLUSTAL, etc) adding optional HTML markup
to control colouring and web page layout. It can also be used as a filter to
extract and convert searches or alignments to common formats.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>MView is implemented in Perl, version 5 as a self-contained command line
program that should run cross-platform.</p>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://sourceforge.net/projects/bio-mview">latest version</a> of the software can be downloaded from the SourceForge
MView project as a UNIX/Linux bzipped or gzipped tar archive.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Save the archive to your software area, e.g., <tt class="docutils literal"><span class="pre">/usr/local</span></tt>, then uncompress
and extract it using of these methods, depending on which archive format you
downloaded.</p>
<p>For the bzipped archive, one of:</p>
<div class="highlight-python"><pre>tar xvjf mview-1.57.tar.bz2

bunzip2 &lt; mview-1.57.tar.bz2 | tar xvf -</pre>
</div>
<p>For the gzipped archive, one of:</p>
<div class="highlight-python"><pre>tar xvzf mview-1.57.tar.gz

gunzip &lt; mview-1.57.tar.gz | tar xvf -</pre>
</div>
<p>This would create a directory called <tt class="docutils literal"><span class="pre">mview-1.57</span></tt> and place all the files
under there.</p>
</li>
<li><p class="first">Change to this directory and load <tt class="docutils literal"><span class="pre">bin/mview</span></tt> into an editor.</p>
</li>
<li><p class="first">Set a Perl interpreter path valid for your machine after the &#8216;#!&#8217; magic
number.</p>
</li>
<li><p class="first">Change the <tt class="docutils literal"><span class="pre">use</span> <span class="pre">lib</span> <span class="pre">'path/to/my/lib';</span></tt> line to, in our example:</p>
<div class="highlight-python"><pre>use lib '/usr/local/mview-1.57/lib';</pre>
</div>
</li>
<li><p class="first">Finally, add mview to somewhere on your PATH and rehash or login again.</p>
</li>
</ol>
<p>Ask your system manager or a Perl guru for help if this looks weird.</p>
</div>
<div class="section" id="copyright-and-licence">
<h2>Copyright and licence<a class="headerlink" href="#copyright-and-licence" title="Permalink to this headline">¶</a></h2>
<p>MView and associated libraries are Open Source Software with copyright
protected under the <a class="reference external" href="etc/Licence.html">GNU General Public License, version 2</a>.</p>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>If you use MView in your work, please cite:</p>
<blockquote>
<div>Brown, N.P., Leroy C., Sander C. (1998). MView: A Web compatible database
search or multiple alignment viewer. <em>Bioinformatics</em>. <strong>14</strong>(4):380-381.  <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/9632837?dopt=Abstract">PubMed</a></div></blockquote>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Bug reports and requests should be sent to:</p>
<blockquote>
<div><a class="reference external" href="mailto:biomview&#37;&#52;&#48;gmail&#46;com">biomview<span>&#64;</span>gmail<span>&#46;</span>com</a></div></blockquote>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>People who contributed early code or suggestions include C. Leroy and other
members of the former Sander group at EBI. Useful suggestions relating to the
EBI sequence database search services have come from R. Lopez, W. Li
and H. McWilliam at EBI. Many other people have suggested new features and
reported bugs; I hope I have acknowledged them in the change log and apologise
if I have missed anyone out.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manual.html" title="Manual"
             >next</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="Contents"
             >previous</a> |</li>
        <li><a href="../index.html">MView</a> &raquo;</li>
          <li><a href="../contents.html" >Contents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nigel P. Brown.
      Last updated on 16 Jan 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>